worker_processes  5;  ## Default: 1

error_log  .nginx/error.log;
pid        .nginx/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    mime.types;

  default_type application/octet-stream;
  server_tokens       off;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         off;
  keepalive_timeout   5;
  gzip on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_buffers 32 16k;
  gzip_types text/plain text/css application/x-javascript \
  application/xml application/xml+rss text/javascript;



  server { # simple reverse-proxy
    listen       8080;
    server_name  127.0.0.1;


    location /base/test/ {
      alias test/;
      error_page 405 = $uri;
    }

    location /base/src/ {
      alias src/;
    }

    location /base/dist/ {
      alias dist/;
    }

    location /undefined.undefined {
        return 404;
    }

    location /simplediv.html {
        return 404;
    }

    location /favicon.ico {
        return 404;
    }

    # pass requests to karma
    location / {
      proxy_pass      http://127.0.0.1:9876;

      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
    }


  }

}